#cards {
  width: 100%;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  /****CARD TYPES****/
  .card-cyan {
    border-top: 3px solid $color-cyan;
    @include mq($large-screen) {
      grid-area: 2/1/4/2;
    }
  }
  .card-red {
    border-top: 3px solid $color-red;
    @include mq($large-screen) {
      grid-area: 1/2/3/3;
    }
  }
  .card-orange {
    border-top: 3px solid $color-orange;
    @include mq($large-screen) {
      grid-area: 3/2/5/3;
    }
  }
  .card-blue {
    border-top: 3px solid $color-blue;
    @include mq($large-screen) {
      grid-area: 2/3/4/4;
    }
  }

  /**MEDIUM BREAK-POINT*/
  @include mq($medium-screen) {
    grid-template-columns: repeat(2, 1fr);
  }
  /**LARGE BREAK-POINT*/
  @include mq($large-screen) {
    grid-template-columns: repeat(3, 1fr);
  }
}
.card {
  width: 100%;
  border-top: 3px solid $color-dark-blue;
  border-radius: 4px;
  background-color: #fff;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  box-shadow: 1px 2px 20px -9px $color-dark-blue;
  -webkit-box-shadow: 1px 2px 20px -9px $color-dark-blue;
  &--img {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
  transition: transform 0.3s ease;
  &:hover {
    transition: transform 0.3s ease;
    transform: scale(0.98);
  }
}
